
.particles {
  position:absolute;
  top:-6px;
  left:-3px;
  width:10px;
  height:10px;
  border-radius:50%;
  background:radial-gradient(rgba(255,255,255,.5),rgba(255,255,255,0));;
}

.side-nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: black, $alpha: 0.3);
  backdrop-filter: blur(5px);
  z-index: 1000;
  transition: 0.5s;
  overflow-x: hidden;
}

.inner-nav {
  display: flex;
  flex-direction: column;
  height: 100vh;
  text-align: center;
  white-space: nowrap;
}

.logo {
  margin-top: 1.5rem;
  max-width: 6rem;
}

.menu {
  justify-content: right;
}

.nav-ele {
  height: 50px;
  line-height: 50px;
  color: #808080;
  border-bottom: 1px solid #333333;
  cursor: pointer;
}

.nav-ele:hover {
  color: #a7dad0;
  filter: brightness(140%);
}

.close-button {
  display: none;
  position: absolute;
  top:0.5rem;
  right:0.5rem;
  background-color: transparent;
  border: none;
  color: #cccccc;
  font-size: 1.25rem;
  cursor: pointer;
}
.close-button:hover {
  filter: brightness(140%);
}

.socials:hover {
  svg {
    fill: #a7dad0;
  }
  filter: brightness(120%);
}

.social-div:hover {
  transform: scale(1.5);
}

.social-div {
  transition: all 0.3s;
}

.menu-btn {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 999;
  transition: all 0.3s;
  color: #ffffff;
}

.menu-btn:hover {
  font-size: 2.5rem;
  top: 1.75rem;
  left: 1.75rem;
  color: #a7dad0;
}

.container-grid {
  display: grid;
  grid-template-columns: 9.375rem 1fr;
  overflow: hidden;
}

@media only screen and (max-width: 64rem) {
  .container-grid {
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
  }
  .menu-btn {
    display: block;
  }
  .close-button {
    display: block;
  }
}
@media not screen and (max-width: 64rem){
  .side-nav {
    width: 9.375rem !important;
  }
}
