<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Homepage</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya Sans"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  </head>
  <style>
    .loaderDiv {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1d1d1d;
      height: 100vh;
      width: 100vw;
    }

    .progress-loader {
      margin-left: 50px;
      width: 350px;
      height: 50px;
      -webkit-mask: linear-gradient(90deg, #1ba098 70%, #0000 0) left/20% 100%;
      mask: linear-gradient(90deg, #1ba098 70%, #0000 0) left/20% 100%;
      background: linear-gradient(#1ba098 0 0) left/0% 100% no-repeat #dbdcef;
      animation: progress-loader 2s infinite steps(6);
    }

    @keyframes progress-loader {
      100% {
        background-size: 120% 100%;
      }
    }
  </style>
  <!--Allowing Netlify to find the form-->
  <form name="contactform" netlify netlify-honeypot="bot-field" hidden>
    <input type="text" name="name" />
    <input type="email" name="email" />
    <input type="text" name="subject" />
    <textarea name="message"></textarea>
  </form>
  <body id="top">
    <app-root>
      <div class="loaderDiv">
        <div class="progress-loader"></div>
      </div>
    </app-root>
  </body>
</html>
